
UPLOAD_FOLDER = ./uploads
CACHE_ORIGINAL_DIR = ./cache/cache_original
CACHE_DESIGN_DIR = ./cache/cache_design

# Tiempo de expiración para la caché en segundos (24 horas por defecto)
CACHE_EXPIRATION_SECONDS = 86400

# Configuración de la base de datos
DB_URL = postgresql://postgres:postgres@localhost:5432/yandex-test

# Configuración de Rclone para Yandex Disk
RCLONE_REMOTE = process-desing:process-desing

# Variable para habilitar o restringir previsualizaciones
PREVIEW_ENABLED = True

YANDEX_DISK_TOKEN = y0__xDEpMmGCBjCpQsgi5Hd1RL0prT34HZ_0j-lNEdSNNLJylyzTw